spring.datasource.data=classpath:/myinpatients.sql
spring.jpa.defer-datasource-initialization=true
server.port=2222

spring.cloud.stream.bindings.note_train_defect_request.contentType=application/json
spring.cloud.stream.bindings.note_train_defect_request.destination=note_train_defect_request

spring.cloud.stream.bindings.note_track_defect_request.contentType=application/json
spring.cloud.stream.bindings.note_track_defect_request.destination=note_track_defect_request

spring.cloud.stream.bindings.note_train_defect_response.contentType=application/json
spring.cloud.stream.bindings.note_train_defect_response.destination=note_train_defect_response

spring.cloud.stream.bindings.note_track_defect_response.contentType=application/json
spring.cloud.stream.bindings.note_track_defect_response.destination=note_track_defect_response

spring.cloud.stream.bindings.securail_help_request.contentType=application/json
spring.cloud.stream.bindings.securail_help_request.destination=securail_help_request

spring.cloud.stream.bindings.securail_help_response.contentType=application/json
spring.cloud.stream.bindings.securail_help_response.destination=securail_help_response


spring.cloud.stream.bindings.train_is_ready_event.contentType=application/json
spring.cloud.stream.bindings.train_is_ready_event.destination=train_is_ready_event

spring.cloud.stream.bindings.train_departure_permission.contentType=application/json
spring.cloud.stream.bindings.train_departure_permission.destination=train_departure_permission




